# provarder

./: README.md  pom.xml
src/main/java/de/hehnle/bpmn/variability/: Action.java  ActivityRemover.java  App.java  EventTypeReplacer.java  GatewayRestricter.java  ShapeCoordinates.java
src/main/java/de/hehnle/bpmn/variability/configuration/: Configuration.java  ConfigurationReader.java  EventConfiguration.java  GatewayType.java
